# client-service

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
auth-valid-service/: Dockerfile  pom.xml
auth-valid-service/src/main/java/ru/neoflex/auth/: AuthApplication.java
auth-valid-service/src/main/java/ru/neoflex/auth/configuration/: DelegatedAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  OpenApiConfiguration.java  PasswordGenerator.java  SecurityConfiguration.java
auth-valid-service/src/main/java/ru/neoflex/auth/controllers/: AuthController.java  ValidAddressController.java
auth-valid-service/src/main/java/ru/neoflex/auth/controllers/impls/: AuthControllerImpl.java  ValidAddressControllerImpl.java
auth-valid-service/src/main/java/ru/neoflex/auth/exceptions/: BadRequestException.java  DataAlreadyExistsException.java  DataNotFoundException.java  ForbiddenException.java  InvalidTokenException.java  UnregisteredAddressException.java
auth-valid-service/src/main/java/ru/neoflex/auth/handlers/: CustomExceptionHandler.java
auth-valid-service/src/main/java/ru/neoflex/auth/mappers/: UserMapper.java
auth-valid-service/src/main/java/ru/neoflex/auth/models/entity/: User.java  ValidAddress.java
auth-valid-service/src/main/java/ru/neoflex/auth/models/requests/: SigninRequest.java  SignupRequest.java  TokenValidityRequest.java
auth-valid-service/src/main/java/ru/neoflex/auth/models/responses/: ApiErrorResponse.java  JwtAuthenticationResponse.java  TokenStatusResponse.java  UserDetailsResponse.java
auth-valid-service/src/main/java/ru/neoflex/auth/models/responses/utils/: TokenStatus.java
auth-valid-service/src/main/java/ru/neoflex/auth/repository/: HibernateRepository.java  UserRepository.java  ValidAddressRepository.java
auth-valid-service/src/main/java/ru/neoflex/auth/repository/impls/: HibernateRepositoryImpl.java
auth-valid-service/src/main/java/ru/neoflex/auth/services/: UserService.java  ValidAddressService.java
auth-valid-service/src/main/java/ru/neoflex/auth/services/security/: AuthenticationService.java  CustomUserDetailsService.java  CustomUserService.java  JwtService.java
auth-valid-service/src/main/java/ru/neoflex/auth/services/security/impls/: AuthenticationServiceImpl.java  CustomUserDetailsServiceImpl.java  CustomUserServiceImpl.java  JwtServiceImpl.java
auth-valid-service/src/main/resources/: application.properties  logback.xml
auth-valid-service/src/test/java/ru/neoflex/auth/services/: UserServiceTest.java  ValidAddressServiceTest.java
auth-valid-service/src/test/java/ru/neoflex/auth/services/configuration/: IntegrationEnvironment.java  TestDbConfiguration.java
auth-valid-service/src/test/java/ru/neoflex/auth/services/security/impls/: AuthenticationServiceImplTest.java  CustomUserDetailsServiceImplTest.java  JwtServiceImplTest.java
auth-valid-service/src/test/resources/: application.properties
backend-client-service/: Dockerfile  pom.xml
backend-client-service/src/main/resources/: application.properties
migrations/: accounts-schema.sql  master.xml  products-insert.sql  products-schema.sql  tariffs-insert.sql  tariffs-schema.sql  users-insert.sql  users-schema.sql  valid-addresses-import.sql  valid-addresses-schema.sql
products/: Dockerfile  pom.xml
products/src/main/java/ru/neoflex/: App.java
products/src/main/resources/: application.properties
products/src/test/resources/: application.properties  logback.xml
products/src/test/resources/payload/: tariff_response.json  tariff_response_by_version.json  update_tariff_response.json
src/main/resources/: application.properties
tariffs/: Dockerfile  pom.xml
tariffs/src/main/java/ru/neoflex/tariffs/: TariffsApplication.java
tariffs/src/main/java/ru/neoflex/tariffs/configuration/: JwtAuthenticationFilter.java  KafkaProducerConfig.java  KafkaProducerConfiguration.java  KafkaTopicConfiguration.java  OpenApiConfiguration.java  SecurityConfiguration.java  TariffMessageSerializer.java  TopicNames.java
tariffs/src/main/java/ru/neoflex/tariffs/controllers/: TariffsController.java
tariffs/src/main/java/ru/neoflex/tariffs/controllers/impls/: TariffsControllerImpl.java
tariffs/src/main/java/ru/neoflex/tariffs/exceptions/: BadRequestException.java  DataAlreadyExistsException.java  DataNotFoundException.java  ForbiddenException.java
tariffs/src/main/java/ru/neoflex/tariffs/handlers/: CustomExceptionHandler.java
tariffs/src/main/java/ru/neoflex/tariffs/mappers/: TariffMapper.java
tariffs/src/main/java/ru/neoflex/tariffs/models/entities/: Revision.java  Tariff.java
tariffs/src/main/java/ru/neoflex/tariffs/models/requests/: TariffRequest.java
tariffs/src/main/java/ru/neoflex/tariffs/models/responses/: ApiErrorResponse.java  ProductResponse.java  TariffMessage.java  TariffResponse.java  TokenStatusResponse.java  UserDetailsResponse.java
tariffs/src/main/java/ru/neoflex/tariffs/models/responses/utils/: TokenStatus.java
tariffs/src/main/java/ru/neoflex/tariffs/repositories/: TariffAuditRepository.java  TariffRepository.java
tariffs/src/main/java/ru/neoflex/tariffs/repositories/impls/: TariffAuditRepositoryImpl.java
tariffs/src/main/java/ru/neoflex/tariffs/services/: KafkaService.java  TariffsService.java
tariffs/src/main/java/ru/neoflex/tariffs/services/security/: JwtService.java
tariffs/src/main/java/ru/neoflex/tariffs/services/security/impls/: JwtServiceImpl.java
tariffs/src/main/java/ru/neoflex/tariffs/webclient/: ProductClient.java
tariffs/src/main/java/ru/neoflex/tariffs/webclients/: AuthClient.java  CustomErrorDecoder.java  ProductClient.java
tariffs/src/main/resources/: application.properties
tariffs/src/test/java/ru/neoflex/tariffs/configuration/: IntegrationEnvironment.java  ProductsMocks.java  TestDbConfiguration.java
tariffs/src/test/java/ru/neoflex/tariffs/services/: TariffsServiceTest.java
tariffs/src/test/resources/: application.properties
tariffs/src/test/resources/payload/: product_response.json
users/: Dockerfile  pom.xml
users/src/main/resources/: application.properties  logback.xml
(+147 files in other folders)
