#App
products.client.base-url=http://localhost:8081/api/products
tariffs.client.base-url=http://localhost:8082/api/tariffs
#Swagger
server.port=8083
springdoc.override-with-generic-response=false
springdoc.swagger-ui.path=/swagger-ui
#Spring Boot
spring.mvc.log-resolved-exception=false
#FeignClient
feign.okhttp.enabled=true
