#App
products.client.base-url=http://localhost:8081
tariffs.client.base-url=http://localhost:8082
auth.client.base-url=http://localhost:8079
#Swagger
server.port=8083
springdoc.override-with-generic-response=false
springdoc.swagger-ui.path=/swagger-ui
#Spring Boot
spring.mvc.log-resolved-exception=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration
#FeignClient
feign.okhttp.enabled=true
