#Swagger
server.port=8080
springdoc.override-with-generic-response=false
springdoc.swagger-ui.path=/swagger-ui
#Spring Boot
spring.mvc.log-resolved-exception=false
#Db
spring.datasource.url=jdbc:postgresql://localhost:5432/account_db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false