#App
tariffs.client.base-url=http://localhost:8082/api/tariff
#Swagger
server.port=8081
springdoc.override-with-generic-response=false
springdoc.swagger-ui.path=/swagger-ui
#Spring Boot
spring.mvc.log-resolved-exception=false
#Hibernate
org.hibernate.envers.audit_strategy=org.hibernate.envers.strategy.ValidityAuditStrategy
#Db
spring.datasource.url=jdbc:postgresql://localhost:5432/client_db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
#Kafka
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=custom-group
spring.kafka.topic-name=TARIFF_UPDATED