#App
products.client.base-url=http://localhost:8081
auth.client.base-url=http://localhost:8079
#Swagger
server.port=8082
springdoc.override-with-generic-response=false
springdoc.swagger-ui.path=/swagger-ui
#Spring Boot
spring.mvc.log-resolved-exception=false
#Db
spring.datasource.url=jdbc:postgresql://localhost:5432/client_db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
#Kafka
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=custom-group